<html>
  <head>
    <title>Fluidinfo Book-Reader</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div id="title"></div>
    <div id="chapter"></div>
    <div id="author"></div>
    <div id="content"></div>
    <div id="working" style="display: none;">
      <img src="images/working.gif" alt="working..." />
    </div>
    <div id="more" style="display: none;">
      More...
    </div>
    <div id="dialog">
      <h2 id="dialog_title"></h2>
      <div id="dialog_body"></div>
    </div>
    <script type="text/javascript" src="js/fluidinfo.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
  </body>
</html>
